<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3ad877db87574363ab28086976714ead" Name="Diagram1">
        <EntityTypeShape EntityType="StudentManagementDBModel.Assignments" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentManagementDBModel.Attendance" Width="1.5" PointX="10.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentManagementDBModel.Classrooms" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentManagementDBModel.CourseMaterials" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentManagementDBModel.Courses" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentManagementDBModel.Departments" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentManagementDBModel.Enrollments" Width="1.5" PointX="8.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentManagementDBModel.Grades" Width="1.5" PointX="10.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentManagementDBModel.Instructors" Width="1.5" PointX="1.5" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentManagementDBModel.Students" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="StudentManagementDBModel.FK_Assignments_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="StudentManagementDBModel.FK_Attendance_Enrollments" ManuallyRouted="false" />
        <AssociationConnector Association="StudentManagementDBModel.FK_Courses_Classrooms" ManuallyRouted="false" />
        <AssociationConnector Association="StudentManagementDBModel.FK_CourseMaterials_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="StudentManagementDBModel.FK_Courses_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="StudentManagementDBModel.FK_Courses_Instructors" ManuallyRouted="false" />
        <AssociationConnector Association="StudentManagementDBModel.FK_Enrollments_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="StudentManagementDBModel.FK_Departments_Instructors" ManuallyRouted="false" />
        <AssociationConnector Association="StudentManagementDBModel.FK_Instructors_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="StudentManagementDBModel.FK_Students_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="StudentManagementDBModel.FK_Enrollments_Students" ManuallyRouted="false" />
        <AssociationConnector Association="StudentManagementDBModel.FK_Grades_Enrollments" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>